<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="vimport" content="width=device-width, initial-scale=1"/>
    <link rel="styesheet" href="style.css">
    <style>
   *{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(109,88,216,1) 13%, rgba(128,86,201,1) 20%, rgba(135,85,196,1) 22%, rgba(142,84,191,1) 24%, rgba(142,84,191,1) 26%, rgba(142,84,191,1) 28%, rgba(143,84,191,1) 38%, rgba(144,84,190,1) 43%, rgba(150,83,185,1) 46%, rgba(252,70,107,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .tartalom{
    margin:0 auto;
    align-items: center;
    text-align: center;
    padding-top: 10%;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
    border-radius: 20px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(48, 18, 182, 0.2);
    border-radius: 20px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 20px;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 100px;
  }
  
  .flip-card-front {
    background-color: rgb(231, 230, 230);
    color: black;
    border-radius: 20px;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: rgba(255, 255, 255, 0);
    transform: rotateY(180deg);
    border-radius: 20px;
  }
  .kep {
    position: relative;
    text-align: center;
    color: black;
  }
  .centered {
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
  }
  a{
    text-decoration: none;
    color:black;
    text-shadow: 1px 1px 10px black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  a:hover{
    text-decoration: none;
    color:green;
    text-shadow: 1px 1px 20px black;
  }

  .szoveg h3{
    padding-bottom: 2%;
  }
  .flip-card-front h1{
    padding-top: 20%;
    text-align: center;
  }
  ul li{
    display: inline-block;

    padding-left: 1%;
  }

 
    </style>
</head>
<body>
<div class="tartalom">
<div class="szoveg">
    <h1>Koncsászki Zsofia</h1>
    <h3>házi feledat(ok)</h3>
    </div>
    <ul>
<li>
<h1>My First Emoji</h1>
<p>😀</p>
<div class="flip-card">
  <div class="flip-card-inner">
   <div class="flip-card-front">
     <h1>Házi 1</h1>
     <p>(Film tartalom)</p>
     <p>Húzd ide az egered</p>
     <p>És kattints a megjelenő szövegre</p>
     </div>
     <div class="flip-card-back">
     <div class="kep">
     <img src="9kep.jpg" alt="Zsofia" style="width:300px; height:300px;">
     <div class="centered">
     <a href="https://docs.google.com/presentation/d/12V8fKJV-jpf9UjY77iUZOXwCEJPfcpvGYQL3hBhREK8/edit?usp=sharing" target="_blank">Zsofia</a>
     </div>
      </div>
       </div>
        </div>
         </div>
         </li>
         <li>
         <div class="flip-card">
          <div class="flip-card-inner">
           <div class="flip-card-front">
            <h1>Github Weboldal</h1>
            <p>Húzd ide az egered</p>
            <p>És kattints a megjelenő szövegre</p>
            </div>
            <div class="flip-card-back">
            <div class="kep">
            <img src="9kep.jpg" alt="Zsofia" style="width:300px;height:300px;">
            <div class="centered">
            <a href="https://koncsaszkizsofia.github.io/" target="_blank">Zsofia</a>
            </div>
            </div>
            </div>
            </div>
            </div>
            </li>
            
    </div>
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>Tiszabökény,google sites</h1>
            <p>Húzd ide az egered</p>
            <p>És kattints a megjelenő szövegre</p>
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
            <a href="https://sites.google.com/view/falum/f%C5%91oldal" target="_blank">Zsofia</a>

    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <h1>Energiatakarékoság</h1>
      <p>Húzd ide az egered</p>
      <p>És kattints a megjelenő szövegre</p>
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <a href="https://sites.google.com/view/energiatakarkoseletmod/f%C5%91oldal" target="_blank">Zsofia</a>
       

    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <h1>Canva önéletrajz</h1>
      <p>Húzd ide az egered</p>
      <p>És kattints a megjelenő szövegre</p>
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <a href="https://www.canva.com/design/DAFPG6kJG8o/JiSw9BytGWYozFy7nMNnQQ/edit?utm_content=DAFPG6kJG8o&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Zsofia</a>
       

    </div>
  </div>
</div>

    </div>
  </div>
</div>
</body>
</html>